{
    "version": 3,
    "serial": 1,
    "lineage": "9f140b2d-40ec-6866-8e6c-acd3c896a105",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "4YtAihAQuMEPgCMiJMJo5p2ehmBe55lw03zTZYUxOB4TNRCBaM041RuSadugSxVPs1b6ItvkZEBM+AStEPNVaw==",
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstatefile",
            "endpoint": null,
            "environment": null,
            "key": "prod.terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "Terraform_Demo",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "terraform2575",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 1775738742
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
